<!DOCTYPE html>
<html>
	<head>

	<link href= "../webpage.css" rel= "stylesheet" type= "text/css" />
  <style type= "text/css">

	.center {
		text-align: center;
	}

	body {
		background-color: grey;
		padding-bottom: 50px;
	}


	nav ul {
		font-weight: bold;
		list-style: none;
	}

	nav ul li a {
		padding: 5px;
		text-decoration: none;
		}

	nav ul li a:hover {
		background: #FF3399;
		border-radius: 10px;
		color: white;
	}

	header {
		padding: 5px;
	}

	h1, h2, h3, h4 {
		text-align: center;
		background-color: #FF3399;
		color: white;
	}

	del {
		color: pink;
	}


  #test_email {
    display: none;
  }

	</style>
		<title> Contact Page </title>

		<nav>
			<ul>
				<li><a href= "../index.html">Home </a></li>
				<li><a href= "../aboutme/index.html">About Me </a></li>
				<li><a href= "../webdev/index.html">Web Development </a></li>
				<li><a href= "../blog/2nov16.html">Blog </a></li>
				<li><a href= "index.html">The List </a></li>
				<li><a href= "contact.html">Contact Info </a></li>
			</ul>
		</nav>

	</head>
	<body>


    <img src= "select_one.png" width= "1200px"/>



	</body>
</html>
