<!DOCTYPE html>
<html>
	<head>

	<link href= "../webpage.css" rel= "stylesheet" type= "text/css" />
	<style type= "text/css">

	.center {
		text-align: center;
	}

	body {
		background-color: grey;
		padding-bottom: 50px;
	}


	nav ul {
		font-weight: bold;
		list-style: none;
	}

	nav ul li a {
		padding: 5px;
		text-decoration: none;
		}

	nav ul li a:hover {
		background: #FF3399;
		border-radius: 10px;
		color: white;
	}

	header {
		padding: 5px;
	}

	h1, h2, h3, h4 {
		text-align: center;
		background-color: #FF3399;
		color: white;
	}

	del {
		color: pink;
	}

  #form1 {
    text-align: center;
  }

  #test_email {
    display: none;
  }

	</style>
		<title> Contact Page </title>

		<nav>
			<ul>
				<li><a href= "../index.html">Home </a></li>
				<li><a href= "../aboutme/index.html">About Me </a></li>
				<li><a href= "../webdev/index.html">Web Development </a></li>
				<li><a href= "../blog/2nov16.html">Blog </a></li>
				<li><a href= "index.html">The List </a></li>
				<li><a href= "contact.html">Contact Info </a></li>
			</ul>
		</nav>

	</head>
	<body>

		<h1> Let me know your thoughts:  </h1>
    <form id="form1" name="form1" method="post" action="formHandler.php">
  <p>Full Name:
    <input type="text" name="fullName" id="fullName" />
</p>
  <p>Email Address:
  <input id="email" name="email" size="25" type="text" placeholder="abc@123.com" />
  <input id="test_email" name="test_email" size="25" type="text" value="" />
  </p>
  <p>Message:
    <textarea name="message" id="message"></textarea>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>





	</body>
</html>
