<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>
<style>

  #test_email {   /* added CSS to hid test email from users but bots will still see it */
      display: none;
  }

</style>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
  <p>First Name:
    <input type="text" name="firstName" id="firstName" />
</p>
  <p>Last Name:
    <input type="text" name="lastName" id="lastName" />
  </p>
  <p>School:
    <input type="text" name="school" id="school" />
  </p>
  <p>Favorite Dessert:<br/> <!--added radio buttons-->
    <input type= "radio" name= "cheesecake" id= "Cheesecake" value= "cheesecake">Cheesecake<br/>
    <input type= "radio" name= "chocolate" id= "chocolate" value= "chocolate">Chocolate<br/>
    <input type= "radio" name= "gummies" id= "gummies"  value= "gummies">Gummies<br/>
  </p>
  <p>Would you rather live on Earth or the Moon:<br/> <!--added checkboxes-->
    <input type= "checkbox" name= "earth" id= "earth" value= "earth">Earth<br/>
    <input type= "checkbox" name= "moon" id= "moon" value= "moon">Moon<br/>
  </p>
  <p>Dreamtrip: <select name="dreamtrips"> <!--added drop down options-->
  <option value="puertorico">Puerto Rico</option>
  <option value="hawaii">Hawaii</option>
  <option value="jamaica">Jamaica</option>
</select>
  </p>
  <p>Email Address:
  <input id="real_email" name="real_email" size="25" type="text" value="" />
  <input id="test_email" name="email" size="25" type="text" value="" />
</p>

  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>

</form>

<p>&nbsp;</p>
</body>

</html>
